C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie1.2.3\Zadanie1.2.3\bin\Debug\Zadanie1.2.3.exe.config
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie1.2.3\Zadanie1.2.3\bin\Debug\Zadanie1.2.3.exe
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie1.2.3\Zadanie1.2.3\bin\Debug\Zadanie1.2.3.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie1.2.3\Zadanie1.2.3\obj\Debug\Zadanie1.2.3.csprojAssemblyReference.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie1.2.3\Zadanie1.2.3\obj\Debug\Zadanie1._2._3.Form1.resources
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie1.2.3\Zadanie1.2.3\obj\Debug\Zadanie1._2._3.Properties.Resources.resources
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie1.2.3\Zadanie1.2.3\obj\Debug\Zadanie1.2.3.csproj.GenerateResource.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie1.2.3\Zadanie1.2.3\obj\Debug\Zadanie1.2.3.csproj.CoreCompileInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie1.2.3\Zadanie1.2.3\obj\Debug\Zadanie1.2.3.exe
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie1.2.3\Zadanie1.2.3\obj\Debug\Zadanie1.2.3.pdb
