C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista7\Zadanie2.3.8\Zadanie2.3.8\bin\Debug\netcoreapp3.1\Zadanie2.3.8.exe
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista7\Zadanie2.3.8\Zadanie2.3.8\bin\Debug\netcoreapp3.1\Zadanie2.3.8.deps.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista7\Zadanie2.3.8\Zadanie2.3.8\bin\Debug\netcoreapp3.1\Zadanie2.3.8.runtimeconfig.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista7\Zadanie2.3.8\Zadanie2.3.8\bin\Debug\netcoreapp3.1\Zadanie2.3.8.runtimeconfig.dev.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista7\Zadanie2.3.8\Zadanie2.3.8\bin\Debug\netcoreapp3.1\Zadanie2.3.8.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista7\Zadanie2.3.8\Zadanie2.3.8\bin\Debug\netcoreapp3.1\Zadanie2.3.8.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista7\Zadanie2.3.8\Zadanie2.3.8\obj\Debug\netcoreapp3.1\Zadanie2.3.8.csprojAssemblyReference.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista7\Zadanie2.3.8\Zadanie2.3.8\obj\Debug\netcoreapp3.1\Zadanie2.3.8.AssemblyInfoInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista7\Zadanie2.3.8\Zadanie2.3.8\obj\Debug\netcoreapp3.1\Zadanie2.3.8.AssemblyInfo.cs
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista7\Zadanie2.3.8\Zadanie2.3.8\obj\Debug\netcoreapp3.1\Zadanie2.3.8.csproj.CoreCompileInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista7\Zadanie2.3.8\Zadanie2.3.8\obj\Debug\netcoreapp3.1\Zadanie2.3.8.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista7\Zadanie2.3.8\Zadanie2.3.8\obj\Debug\netcoreapp3.1\Zadanie2.3.8.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista7\Zadanie2.3.8\Zadanie2.3.8\obj\Debug\netcoreapp3.1\Zadanie2.3.8.genruntimeconfig.cache
