C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\1.2.3\1.2.3\bin\Debug\netcoreapp3.1\1.2.3.exe
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\1.2.3\1.2.3\bin\Debug\netcoreapp3.1\1.2.3.deps.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\1.2.3\1.2.3\bin\Debug\netcoreapp3.1\1.2.3.runtimeconfig.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\1.2.3\1.2.3\bin\Debug\netcoreapp3.1\1.2.3.runtimeconfig.dev.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\1.2.3\1.2.3\bin\Debug\netcoreapp3.1\1.2.3.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\1.2.3\1.2.3\bin\Debug\netcoreapp3.1\1.2.3.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\1.2.3\1.2.3\obj\Debug\netcoreapp3.1\1.2.3.AssemblyInfoInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\1.2.3\1.2.3\obj\Debug\netcoreapp3.1\1.2.3.AssemblyInfo.cs
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\1.2.3\1.2.3\obj\Debug\netcoreapp3.1\1.2.3.csproj.CoreCompileInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\1.2.3\1.2.3\obj\Debug\netcoreapp3.1\1.2.3.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\1.2.3\1.2.3\obj\Debug\netcoreapp3.1\1.2.3.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\1.2.3\1.2.3\obj\Debug\netcoreapp3.1\1.2.3.genruntimeconfig.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\1.2.3\1.2.3\obj\Debug\netcoreapp3.1\1.2.3.csprojAssemblyReference.cache
