C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.4\Zadanie1.3.4\bin\Debug\netcoreapp3.1\Zadanie1.3.4.exe
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.4\Zadanie1.3.4\bin\Debug\netcoreapp3.1\Zadanie1.3.4.deps.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.4\Zadanie1.3.4\bin\Debug\netcoreapp3.1\Zadanie1.3.4.runtimeconfig.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.4\Zadanie1.3.4\bin\Debug\netcoreapp3.1\Zadanie1.3.4.runtimeconfig.dev.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.4\Zadanie1.3.4\bin\Debug\netcoreapp3.1\Zadanie1.3.4.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.4\Zadanie1.3.4\bin\Debug\netcoreapp3.1\Zadanie1.3.4.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.4\Zadanie1.3.4\obj\Debug\netcoreapp3.1\Zadanie1.3.4.csprojAssemblyReference.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.4\Zadanie1.3.4\obj\Debug\netcoreapp3.1\Zadanie1.3.4.AssemblyInfoInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.4\Zadanie1.3.4\obj\Debug\netcoreapp3.1\Zadanie1.3.4.AssemblyInfo.cs
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.4\Zadanie1.3.4\obj\Debug\netcoreapp3.1\Zadanie1.3.4.csproj.CoreCompileInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.4\Zadanie1.3.4\obj\Debug\netcoreapp3.1\Zadanie1.3.4.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.4\Zadanie1.3.4\obj\Debug\netcoreapp3.1\Zadanie1.3.4.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.4\Zadanie1.3.4\obj\Debug\netcoreapp3.1\Zadanie1.3.4.genruntimeconfig.cache
