C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.3\Zadanie1.3.3\bin\Debug\netcoreapp3.1\Zadanie1.3.3.exe
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.3\Zadanie1.3.3\bin\Debug\netcoreapp3.1\Zadanie1.3.3.deps.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.3\Zadanie1.3.3\bin\Debug\netcoreapp3.1\Zadanie1.3.3.runtimeconfig.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.3\Zadanie1.3.3\bin\Debug\netcoreapp3.1\Zadanie1.3.3.runtimeconfig.dev.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.3\Zadanie1.3.3\bin\Debug\netcoreapp3.1\Zadanie1.3.3.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.3\Zadanie1.3.3\bin\Debug\netcoreapp3.1\Zadanie1.3.3.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.3\Zadanie1.3.3\obj\Debug\netcoreapp3.1\Zadanie1.3.3.AssemblyInfoInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.3\Zadanie1.3.3\obj\Debug\netcoreapp3.1\Zadanie1.3.3.AssemblyInfo.cs
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.3\Zadanie1.3.3\obj\Debug\netcoreapp3.1\Zadanie1.3.3.csproj.CoreCompileInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.3\Zadanie1.3.3\obj\Debug\netcoreapp3.1\Zadanie1.3.3.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.3\Zadanie1.3.3\obj\Debug\netcoreapp3.1\Zadanie1.3.3.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.3\Zadanie1.3.3\obj\Debug\netcoreapp3.1\Zadanie1.3.3.genruntimeconfig.cache
