C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie2.1.1\Zadanie2.1.1\bin\Debug\Zadanie2.1.1.exe.config
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie2.1.1\Zadanie2.1.1\bin\Debug\Zadanie2.1.1.exe
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie2.1.1\Zadanie2.1.1\bin\Debug\Zadanie2.1.1.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie2.1.1\Zadanie2.1.1\obj\Debug\Zadanie2.1.1.csprojAssemblyReference.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie2.1.1\Zadanie2.1.1\obj\Debug\Zadanie2._1._1.Form1.resources
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie2.1.1\Zadanie2.1.1\obj\Debug\Zadanie2._1._1.Properties.Resources.resources
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie2.1.1\Zadanie2.1.1\obj\Debug\Zadanie2.1.1.csproj.GenerateResource.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie2.1.1\Zadanie2.1.1\obj\Debug\Zadanie2.1.1.csproj.CoreCompileInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie2.1.1\Zadanie2.1.1\obj\Debug\Zadanie2.1.1.exe
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista5\Zadanie2.1.1\Zadanie2.1.1\obj\Debug\Zadanie2.1.1.pdb
