C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.2.2\Zadanie1.2.2\bin\Debug\netcoreapp3.1\Zadanie1.2.2.exe
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.2.2\Zadanie1.2.2\bin\Debug\netcoreapp3.1\Zadanie1.2.2.deps.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.2.2\Zadanie1.2.2\bin\Debug\netcoreapp3.1\Zadanie1.2.2.runtimeconfig.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.2.2\Zadanie1.2.2\bin\Debug\netcoreapp3.1\Zadanie1.2.2.runtimeconfig.dev.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.2.2\Zadanie1.2.2\bin\Debug\netcoreapp3.1\Zadanie1.2.2.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.2.2\Zadanie1.2.2\bin\Debug\netcoreapp3.1\Zadanie1.2.2.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.2.2\Zadanie1.2.2\obj\Debug\netcoreapp3.1\Zadanie1.2.2.csprojAssemblyReference.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.2.2\Zadanie1.2.2\obj\Debug\netcoreapp3.1\Zadanie1.2.2.AssemblyInfoInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.2.2\Zadanie1.2.2\obj\Debug\netcoreapp3.1\Zadanie1.2.2.AssemblyInfo.cs
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.2.2\Zadanie1.2.2\obj\Debug\netcoreapp3.1\Zadanie1.2.2.csproj.CoreCompileInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.2.2\Zadanie1.2.2\obj\Debug\netcoreapp3.1\Zadanie1.2.2.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.2.2\Zadanie1.2.2\obj\Debug\netcoreapp3.1\Zadanie1.2.2.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.2.2\Zadanie1.2.2\obj\Debug\netcoreapp3.1\Zadanie1.2.2.genruntimeconfig.cache
