module sort(input [15:0]i, output [15:0]o);
  logic[3:0]p1 = i[15:12];
  logic[3:0]p2 = i[11:8];
  logic[3:0]p3 = i[7:4];
  logic[3:0]p4 = i[3:0];
  logic [15:0]s1;
  
  always_comb begin
    
    if(p1<p2) s1 = {p1,p2,p3,p4};
  	else s1 = {p2,p1,p3,p4}; 
    
    if(p3<p4) s1 = {s1[15:12],s1[11:8],p3,p4};
    else s1 = {s1[15:12],s1[11:8],p4,p3}; 
    
    if(s1[15:12]<s1[7:4]) s1 = {s1[15:12],s1[7:4],s1[11:8],s1[3:0]};
    else s1 = {s1[7:4],s1[15:12],s1[11:8],s1[3:0]}; 

    if(s1[7:4]<s1[3:0]) s1 = {s1[15:12],s1[11:8],s1[7:4],s1[3:0]};
    else s1 = {s1[15:12],s1[11:8],s1[3:0],s1[7:4]};
    
    if(s1[11:8]<s1[7:4]) s1 = {s1[15:12],s1[11:8],s1[7:4],s1[3:0]};
    else s1 = {s1[15:12],s1[7:4],s1[11:8],s1[3:0]};
    
    o=s1;
    
  end
  
endmodule