C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista9\Zadanie2.4.6\Zadanie2.4.6\bin\Debug\netcoreapp3.1\Zadanie2.4.6.exe
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista9\Zadanie2.4.6\Zadanie2.4.6\bin\Debug\netcoreapp3.1\Zadanie2.4.6.deps.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista9\Zadanie2.4.6\Zadanie2.4.6\bin\Debug\netcoreapp3.1\Zadanie2.4.6.runtimeconfig.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista9\Zadanie2.4.6\Zadanie2.4.6\bin\Debug\netcoreapp3.1\Zadanie2.4.6.runtimeconfig.dev.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista9\Zadanie2.4.6\Zadanie2.4.6\bin\Debug\netcoreapp3.1\Zadanie2.4.6.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista9\Zadanie2.4.6\Zadanie2.4.6\bin\Debug\netcoreapp3.1\Zadanie2.4.6.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista9\Zadanie2.4.6\Zadanie2.4.6\obj\Debug\netcoreapp3.1\Zadanie2.4.6.csprojAssemblyReference.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista9\Zadanie2.4.6\Zadanie2.4.6\obj\Debug\netcoreapp3.1\Zadanie2.4.6.AssemblyInfoInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista9\Zadanie2.4.6\Zadanie2.4.6\obj\Debug\netcoreapp3.1\Zadanie2.4.6.AssemblyInfo.cs
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista9\Zadanie2.4.6\Zadanie2.4.6\obj\Debug\netcoreapp3.1\Zadanie2.4.6.csproj.CoreCompileInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista9\Zadanie2.4.6\Zadanie2.4.6\obj\Debug\netcoreapp3.1\Zadanie2.4.6.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista9\Zadanie2.4.6\Zadanie2.4.6\obj\Debug\netcoreapp3.1\Zadanie2.4.6.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista9\Zadanie2.4.6\Zadanie2.4.6\obj\Debug\netcoreapp3.1\Zadanie2.4.6.genruntimeconfig.cache
