C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.1.4\Zadanie1.1.4\obj\Debug\netcoreapp3.1\Zadanie1.1.4.csprojAssemblyReference.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.1.4\Zadanie1.1.4\obj\Debug\netcoreapp3.1\Zadanie1.1.4.AssemblyInfoInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.1.4\Zadanie1.1.4\obj\Debug\netcoreapp3.1\Zadanie1.1.4.AssemblyInfo.cs
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.1.4\Zadanie1.1.4\obj\Debug\netcoreapp3.1\Zadanie1.1.4.csproj.CoreCompileInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.1.4\Zadanie1.1.4\bin\Debug\netcoreapp3.1\Zadanie1.1.4.exe
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.1.4\Zadanie1.1.4\bin\Debug\netcoreapp3.1\Zadanie1.1.4.deps.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.1.4\Zadanie1.1.4\bin\Debug\netcoreapp3.1\Zadanie1.1.4.runtimeconfig.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.1.4\Zadanie1.1.4\bin\Debug\netcoreapp3.1\Zadanie1.1.4.runtimeconfig.dev.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.1.4\Zadanie1.1.4\bin\Debug\netcoreapp3.1\Zadanie1.1.4.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.1.4\Zadanie1.1.4\bin\Debug\netcoreapp3.1\Zadanie1.1.4.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.1.4\Zadanie1.1.4\obj\Debug\netcoreapp3.1\Zadanie1.1.4.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.1.4\Zadanie1.1.4\obj\Debug\netcoreapp3.1\Zadanie1.1.4.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista2\Zadanie1.1.4\Zadanie1.1.4\obj\Debug\netcoreapp3.1\Zadanie1.1.4.genruntimeconfig.cache
