C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.6\Zadanie1.3.6\bin\Debug\netcoreapp3.1\Zadanie1.3.6.exe
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.6\Zadanie1.3.6\bin\Debug\netcoreapp3.1\Zadanie1.3.6.deps.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.6\Zadanie1.3.6\bin\Debug\netcoreapp3.1\Zadanie1.3.6.runtimeconfig.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.6\Zadanie1.3.6\bin\Debug\netcoreapp3.1\Zadanie1.3.6.runtimeconfig.dev.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.6\Zadanie1.3.6\bin\Debug\netcoreapp3.1\Zadanie1.3.6.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.6\Zadanie1.3.6\bin\Debug\netcoreapp3.1\Zadanie1.3.6.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.6\Zadanie1.3.6\obj\Debug\netcoreapp3.1\Zadanie1.3.6.csprojAssemblyReference.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.6\Zadanie1.3.6\obj\Debug\netcoreapp3.1\Zadanie1.3.6.AssemblyInfoInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.6\Zadanie1.3.6\obj\Debug\netcoreapp3.1\Zadanie1.3.6.AssemblyInfo.cs
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.6\Zadanie1.3.6\obj\Debug\netcoreapp3.1\Zadanie1.3.6.csproj.CoreCompileInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.6\Zadanie1.3.6\obj\Debug\netcoreapp3.1\Zadanie1.3.6.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.6\Zadanie1.3.6\obj\Debug\netcoreapp3.1\Zadanie1.3.6.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.6\Zadanie1.3.6\obj\Debug\netcoreapp3.1\Zadanie1.3.6.genruntimeconfig.cache
