C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.7\Zadanie1.3.7\bin\Debug\netcoreapp3.1\Zadanie1.3.7.exe
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.7\Zadanie1.3.7\bin\Debug\netcoreapp3.1\Zadanie1.3.7.deps.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.7\Zadanie1.3.7\bin\Debug\netcoreapp3.1\Zadanie1.3.7.runtimeconfig.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.7\Zadanie1.3.7\bin\Debug\netcoreapp3.1\Zadanie1.3.7.runtimeconfig.dev.json
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.7\Zadanie1.3.7\bin\Debug\netcoreapp3.1\Zadanie1.3.7.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.7\Zadanie1.3.7\bin\Debug\netcoreapp3.1\Zadanie1.3.7.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.7\Zadanie1.3.7\obj\Debug\netcoreapp3.1\Zadanie1.3.7.csprojAssemblyReference.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.7\Zadanie1.3.7\obj\Debug\netcoreapp3.1\Zadanie1.3.7.AssemblyInfoInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.7\Zadanie1.3.7\obj\Debug\netcoreapp3.1\Zadanie1.3.7.AssemblyInfo.cs
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.7\Zadanie1.3.7\obj\Debug\netcoreapp3.1\Zadanie1.3.7.csproj.CoreCompileInputs.cache
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.7\Zadanie1.3.7\obj\Debug\netcoreapp3.1\Zadanie1.3.7.dll
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.7\Zadanie1.3.7\obj\Debug\netcoreapp3.1\Zadanie1.3.7.pdb
C:\Users\gpiot\Documents\Czwarty_semestr\.NET\Lista3\Zadanie1.3.7\Zadanie1.3.7\obj\Debug\netcoreapp3.1\Zadanie1.3.7.genruntimeconfig.cache
